APP_NAME=API_CI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=db.sqlite
QUEUE_DRIVER=sync

ADMIN_AUTH_USE_STUB=true


SC_DATA_VERSION=9.99.9
SC_DATA_PATH=framework/testing/scunpacked