APP_ENV=production
APP_DEBUG=false
APP_KEY=/* GENERIEREN */

SESSION_DRIVER=database
SESSION_SECURE_COOKIE=true

CACHE_DRIVER=memcached
MEMCACHED_PERSISTENT_ID=wikiapi

DB_DATABASE=scw__wiki_api
DB_USERNAME=scw__wiki_api
DB_PASSWORD=/* DB ERSTELLEN */

MAIL_DRIVER=smtp
MAIL_HOST=mail.octofox.de
MAIL_FROM_ADDRESS=api@star-citizen.wiki
MAIL_FROM_NAME=Star Citizen Wiki API
MAIL_USERNAME=api@star-citizen.wiki
MAIL_PASSWORD=/* MAILBOX ERSTELLEN */